# site-recovery-manager-rest-api-examples

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING_DCO.md  MAINTAINERS.md  NOTICE  README.md
java/srm/: pom.xml
java/srm-appliance-config/: README.md  pom.xml
java/srm-appliance-config/api-client/: pom.xml
java/srm-appliance-config/api-spec/: srm-appliance-config-api-v2.json
java/srm-appliance-config/code-examples/: pom.xml
java/srm-appliance-config/code-examples/src/main/java/dr/restapi/examples/srm/config/: MyFirstExample.java
java/srm/api-client/: pom.xml
java/srm/api-spec/: srm-api-v2.json
java/srm/code-examples/: pom.xml
java/srm/code-examples/src/main/java/dr/restapi/examples/srm/: CreateGroupAndPlan.java  MyFirstExample.java  PrepareSetup.java  RecoveryActions.java  Util.java
java/srm/code-examples/src/main/resources/: dr-rest-api-examples.properties
java/vrms-appliance-config/: pom.xml
java/vrms-appliance-config/api-client/: pom.xml
java/vrms-appliance-config/api-spec/: vrms-appliance-config-api-v2.json
java/vrms-appliance-config/code-examples/: pom.xml
java/vrms-appliance-config/code-examples/src/main/java/dr/restapi/examples/vrms/config/: MyFirstExample.java
java/vrs-appliance-config/: pom.xml
java/vrs-appliance-config/api-client/: pom.xml
java/vrs-appliance-config/api-spec/: vrs-appliance-config-api-v1.json
java/vrs-appliance-config/code-examples/: pom.xml
java/vrs-appliance-config/code-examples/src/main/java/dr/restapi/examples/vrs/config/: MyFirstExample.java
java/vsphere-replication/: pom.xml
java/vsphere-replication/api-client/: pom.xml
java/vsphere-replication/api-spec/: vsphere-replication-api-v2.json
java/vsphere-replication/code-examples/: pom.xml
java/vsphere-replication/code-examples/src/main/java/dr/restapi/examples/vsphere/replication/: MyFirstExample.java  VRCodeExamples.java
java/vsphere-replication/code-examples/src/main/java/dr/restapi/examples/vsphere/replication/config/: Config.java
java/vsphere-replication/code-examples/src/main/java/dr/restapi/examples/vsphere/replication/exceptions/: ConfigNotInitializedException.java  ConfigNotValidException.java  EnvironmentPrerequisiteException.java  ExamplesExecutionException.java
java/vsphere-replication/code-examples/src/main/java/dr/restapi/examples/vsphere/replication/libraries/: AuthenticationLibrary.java  Constants.java  PairingLibrary.java  ReplicationLibrary.java  ServerLibrary.java  TasksLibrary.java
java/vsphere-replication/code-examples/src/main/java/dr/restapi/examples/vsphere/replication/util/: ClientUtils.java  Utils.java
java/vsphere-replication/code-examples/src/main/resources/: dr-rest-api-examples.properties
power-shell/srm-rest-api/: README.md  configure-protection-run-recovery-powercli.ps1
power-shell/vsphere-replication/: README.md  configure-replication-powercli.ps1  configure-replication-vmware-explore.ps1
