<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.vmware.dr.restapi.examples</groupId>
      <artifactId>srm</artifactId>
      <version>1.0</version>
   </parent>
   <artifactId>api-client</artifactId>
   <packaging>jar</packaging>

   <licenses>
      <license>
         <name>BSD-2</name>
         <url>https://docs.oracle.com/en/cloud/saas/enterprise-performance-management-common/ethrd/copy_permission_notice_bsd2_clause.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <dependencies>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
      </dependency>
      <dependency>
         <groupId>io.swagger.core.v3</groupId>
         <artifactId>swagger-annotations</artifactId>
      </dependency>
      <dependency>
         <groupId>com.squareup.okhttp</groupId>
         <artifactId>okhttp</artifactId>
      </dependency>
      <dependency>
         <groupId>com.squareup.okhttp</groupId>
         <artifactId>logging-interceptor</artifactId>
      </dependency>
      <dependency>
         <groupId>io.gsonfire</groupId>
         <artifactId>gson-fire</artifactId>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.3.1</version>
            <configuration>
               <filesets>
                  <fileset>
                     <directory>target</directory>
                     <includes>
                        <include>**/*</include>
                     </includes>
                     <followSymlinks>false</followSymlinks>
                  </fileset>
               </filesets>
            </configuration>
         </plugin>

         <plugin>
            <groupId>io.swagger.codegen.v3</groupId>
            <artifactId>swagger-codegen-maven-plugin</artifactId>
            <executions>
               <execution>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>generate</goal>
                  </goals>
                  <configuration>
                     <inputSpec>${project.basedir}/../api-spec/srm-api-v2.json</inputSpec>
                     <language>java</language>
                     <output>target/generated-sources</output>
                     <generateApis>true</generateApis>
                     <generateApiTests>false</generateApiTests>
                     <generateApiDocumentation>true</generateApiDocumentation>
                     <generateModels>true</generateModels>
                     <generateModelTests>false</generateModelTests>
                     <generateModelDocumentation>true</generateModelDocumentation>
                     <generateSupportingFiles>true</generateSupportingFiles>
                     <invokerPackage>dr.restapi.examples.apiclient</invokerPackage>
                     <apiPackage>dr.restapi.examples.apiclient.api</apiPackage>
                     <modelPackage>dr.restapi.examples.apiclient.model</modelPackage>
                     <configOptions>
                        <dateLibrary>legacy</dateLibrary>
                        <sourceFolder>swagger</sourceFolder>
                        <useRuntimeException>true</useRuntimeException>
                        <hideGenerationTimestamp>false</hideGenerationTimestamp>
                     </configOptions>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
