rest-api-base-path=
sso-username=
sso-password=
remote-vc-name=
remote-sso-username=
remote-sso-password=
# Comma-separated list of names of VMs on the local site.
# Create such VMs if they do not exist.
replication-vms=
replication-target-storage-policy=
replication-target-datastore=
# Calibrate this time interval to avoid a temporary ban from the request rate limiter.
# In milliseconds.
task-completion-retry-interval=500
