sso-username=
sso-password=
remote-sso-username=
remote-sso-password=
rest-api-base-path=
remote-rest-api-base-path=
# Comma-separated list of names of VMs on the local site.
# Create such VMs if they do not exist.
local-vms=
remote-storage-policy=
remote-datastore=
# Calibrate this time interval to avoid a temporary ban from the request rate limiter.
# In milliseconds.
task-completion-retry-interval=500
