protected_vc_guid=36ad3891-a9d0-4389-98f3-51ad9d05c28e
name=pg-rest-api777
description=First-ever PG created through REST API
location=DrFolder:DrReplicationRootFolder:52afcdd4-d2b4-4be4-bb1b-a090c24c870b
replication_type=HBR
vm=VirtualMachine:vm-29:36ad3891-a9d0-4389-98f3-51ad9d05c28e