remote_vc_name=s3-srm3-233-102.eng.vmware.com

path=https://10.93.25.20:8443/dr-rest-api/srm/v2
sso_username=administrator@vsphere.local
sso_password=vmware
remote_sso_username=administrator@vsphere.local
remote_sso_password=vmware

protected_vc_guid=36ad3891-a9d0-4389-98f3-51ad9d05c28e

group.name=pg-rest-api777
group.description=First-ever PG created through REST API client
group.location=DrFolder:DrReplicationRootFolder:52afcdd4-d2b4-4be4-bb1b-a090c24c870b

replication_type=HBR
vm=VirtualMachine:vm-29:36ad3891-a9d0-4389-98f3-51ad9d05c28e

plan.name=rp-rest-api777
plan.description=First-ever RP created through REST API client
plan.location=DrFolder:DrRecoveryRootFolder:52afcdd4-d2b4-4be4-bb1b-a090c24c870b
plan.target_network=Network:network-15:3b11307f-466d-4e0a-9e96-46e2117e7e5f
plan.test_network=Network:network-15:3b11307f-466d-4e0a-9e96-46e2117e7e5f